<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1T-eU-KvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pZz-LT-15k">
            <objects>
                <tableViewController id="YTy-eL-q00" customClass="XTHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9DB-ph-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="XTActionTableViewCell" id="JYu-3Q-Xps" customClass="XTActionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYu-3Q-Xps" id="gHh-zg-DK6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-wb-3GN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWg-wb-3GN" firstAttribute="leading" secondItem="gHh-zg-DK6" secondAttribute="leading" constant="16" id="Qv2-X2-Fha"/>
                                        <constraint firstAttribute="bottom" secondItem="gWg-wb-3GN" secondAttribute="bottom" id="i9z-dd-LlY"/>
                                        <constraint firstItem="gWg-wb-3GN" firstAttribute="top" secondItem="gHh-zg-DK6" secondAttribute="top" id="q6d-HT-NTL"/>
                                        <constraint firstAttribute="trailing" secondItem="gWg-wb-3GN" secondAttribute="trailing" constant="16" id="xUG-rV-NVO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionNameLabel" destination="gWg-wb-3GN" id="G6S-s5-lIh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTy-eL-q00" id="NFd-rk-yYJ"/>
                            <outlet property="delegate" destination="YTy-eL-q00" id="36I-Hb-hta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JcJ-qq-iw4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-Qr-1Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="270.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cp-re-2qX">
            <objects>
                <navigationController id="c1T-eU-KvR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Tk-kB-Tjf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YTy-eL-q00" kind="relationship" relationship="rootViewController" id="I7Y-bL-1v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6j-iv-ONG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="271"/>
        </scene>
    </scenes>
</document>
